// // Пропишите тегу <form> правильные значения атрибутов method и адрес action для отправки формы на сервер.
// Если форма заполнена верно, то после отправки покажется страница сервера (по адресу из атрибута action тега form)
// //  с успешно отправленными данными. Если же форма пропустила какие-то некорректные значения,
// //  то будет показана страница с допущенными ошибками.
// // В идеале у пользователя не должно быть сценария, при котором он может отправить некорректную форму.
// Проверьте разметку вашего проекта и добавьте недостающие атрибуты.
// Например, всем обязательным полям нужно добавить атрибут required.
//  Затем проверьте, правильные ли типы стоят у нужных полей, если нет — проставьте правильные.

// ещё мы добавим альтернативную возможность указать цену за ночь:

// С помощью библиотеки noUiSlider (/vendor/nouislider) реализуйте указание цены за ночь.


// Добавьте обработчик отправки формы, если ещё этого не сделали,
// который бы отменял действие формы по умолчанию и
// отправлял данные формы посредством fetch на сервер.

// Реализуйте возвращение формы в исходное состояние при успешной отправке,
// а также показ сообщения пользователю.

// Если при отправке данных произошла ошибка запроса, покажите соответствующее сообщение.

// Похожим образом обработайте нажатие на кнопку сброса.


// Доработайте форму подачи объявления так, чтобы в неё можно было загружать аватарку
//  и одну фотографию жилья.

// Аватарка пользователя должна загружаться через поле загрузки файлов в блоке .ad-form__field
// и показываться в блоке .ad-form-header__preview.

// Фотография жилья должна загружаться через поле загрузки файлов
// в блоке .ad-form__upload и показываться в блоке .ad-form__photo.

const form = document.querySelector('.ad-form');
const address = form.querySelector('#address');

address.readOnly = true;
