import './map.js';
import './form.js';
import { lockoutPage, lockoutFilters } from './application.js';

lockoutPage();

// 1.3. Активное состояние фильтров.
// Успешная загрузка данных об объявлениях с сервера переводит
//  в активное состояние фильтры. В этом состоянии страница позволяет:
// Просматривать похожие объявления на карте;
// Фильтровать объявления;
// Уточнять подробную информацию об объявлениях, показывая для каждого карточку.

lockoutFilters();
