// Напишите код для валидации формы добавления объявления, используя библиотеку Pristine (/vendor/pristine).
// Список полей для валидации:

// Заголовок объявления
// Цена за ночь (слайдер пока реализовывать не нужно)
// Количество комнат и количество мест
// Напишите код, который реализует логику обработки пользовательского ввода для полей:

// «Тип жилья» — выбор опции меняет атрибуты минимального значения и плейсхолдера поля «Цена за ночь».
//  На основе атрибута с минимальным значением должна отрабатывать валидация поля «Цена за ночь».
// «Время заезда», «Время выезда» — выбор опции одного поля автоматически изменят значение другого.
// Реализуйте логику проверки так, чтобы, как минимум, она срабатывала при попытке отправить форму
//  и не давала этого сделать, если форма заполнена не по правилам.
//   При желании, реализуйте проверки сразу при вводе значения в поле.

// Непростая валидация?
// Сценарий проверки соответствия количества спальных мест количеству комнат нестандартный.
// Решить задачу с помощью одних атрибутов не получится.
// Здесь придётся описать свои правила валидации для библиотеки Pristine
// в зависимости от выбранного количества гостей и количества комнат.

// Поля, не перечисленные в техзадании, но существующие в разметке, особой валидации не требуют.
